koa-ioc-utils: BaseController
Module: "base_controller"
Class BaseController<TState, TCustom>
Type parameters
TState
TCustom
Hierarchy
BaseController
Index
Methods
accepted
created
notFound
ok
redirect
Methods
Protected accepted
accepted(ctx: ParameterizedContext<TState, TCustom>): void
Parameters
ctx: ParameterizedContext<TState, TCustom>
Returns void
Protected created
created(ctx: ParameterizedContext<TState, TCustom>, location?: string | URL): void
Parameters
ctx: ParameterizedContext<TState, TCustom>
Optional location: string | URL
Returns void
Protected notFound
notFound(ctx: ParameterizedContext<TState, TCustom>): void
Parameters
ctx: ParameterizedContext<TState, TCustom>
Returns void
Protected ok
ok<T>(ctx: ParameterizedContext<TState, TCustom>, data: T): void
Type parameters
T
Parameters
ctx: ParameterizedContext<TState, TCustom>
data: T
Returns void
Protected redirect
redirect(ctx: ParameterizedContext<TState, TCustom>, location: string | URL): void
Parameters
ctx: ParameterizedContext<TState, TCustom>
location: string | URL
Returns void
