koa-ioc-utils: KoaInversifyApplication
Module: "inversify/server"
Class KoaInversifyApplication<KoaState>
A Koa application based on InversifyJs DI container this application given an InversifyJS container, will construct a Koa App with routes corresponding to the decorated controllers. all the controllers are instancieted from the DI container.
Type parameters
KoaState
Hierarchy
KoaInversifyApplication
Index
Constructors
constructor
Properties
_app
_container
_router
errorHandler
logger
middlewares
Methods
build
configErrorHandler
configLogger
configMiddlewares
configRouter
customHttpMethodMiddleware
mountRoutes
registerControllers
run
setupErrorMiddleware
setupLoggingMiddleware
Constructors
constructor
new KoaInversifyApplication(_container: Container, _app?: Application<KoaState, __type>, _router?: Router<KoaState, __type>): KoaInversifyApplication
construct a new KoaInversifyApplication and setup default error handler and default logger.
Parameters
_container: Container
InversifyJS Container
Default value _app: Application<KoaState, __type> = new Application<KoaState>()
koa Application
Default value _router: Router<KoaState, __type> = new Router<KoaState>()
koa-router Router
Returns KoaInversifyApplication
Properties
Private _app
_app: Application<KoaState, __type>
koa Application
Private _container
_container: Container
InversifyJS Container
Private _router
_router: Router<KoaState, __type>
koa-router Router
Private errorHandler
errorHandler: ErrorHandler
Private logger
logger: Middleware
Private middlewares
middlewares: Middleware[]
Methods
build
build(): Application
build and return koa application. the build process run throught steps. 1 setup the logger middleware. 2 setup the error middleware. 3 setup the rest of middlewares. 4 register all the controller in the DI container. 5 get controllers instances from the DI container and build the router.
Returns Application
configErrorHandler
configErrorHandler(errorHandler: ErrorHandler): this
setup the error handler function for this application. the error handler is a function that recive and error as first argument and the koa context at its second argument. errorHandler(err: Error, ctx: ParametrizedContext) the error handler middleware is the second koa middleware in the middleware chain of the application after the logger. it will wrap all of the other middlewares in a try-catch block, if anything throw an error the error and the context will be passed to the error handler function. the default error handler function will set reponse status to 500 and the body to a typical internal error message.
Parameters
errorHandler: ErrorHandler
error handler funciton.
Returns this
configLogger
configLogger(logger: Middleware): this
setup the application logger middleware. this is the first middleware in the middleware chain.
Parameters
logger: Middleware
a koa middleware that will handle logging.
Returns this
configMiddlewares
configMiddlewares(...middlewares: Middleware[]): this
setup the middlewares that are run ahead of all controllers
Parameters
Rest ...middlewares: Middleware[]
a list of koa middlewares
Returns this
configRouter
configRouter(prefix: string): this
setup the prefix for the root router of the application.
Parameters
prefix: string
prefix for the root koa-router router.
Returns this
Private customHttpMethodMiddleware
customHttpMethodMiddleware(verb: string): Middleware
Parameters
verb: string
Returns Middleware
Private mountRoutes
mountRoutes(): void
Returns void
Private registerControllers
registerControllers(): void
Returns void
run
run(port: number): void
build the koa application and run it on server.
Parameters
port: number
port on which the server will listen
Returns void
Private setupErrorMiddleware
setupErrorMiddleware(): void
Returns void
Private setupLoggingMiddleware
setupLoggingMiddleware(): void
Returns void
