koa-ioc-utils: KoaInversifyApplication
Module: "inversify/app"
Class KoaInversifyApplication<TState, TCustom>
A Koa application based on InversifyJs DI container this application given an InversifyJS container, will construct a Koa App with routes corresponding to the decorated controllers. all the controllers are instancieted from the DI container.
Type parameters
TState
TCustom
Hierarchy
KoaInversifyApplication
Index
Constructors
constructor
Properties
_app
_container
_router
appConfigure
appTailConfigure
errorHandler
logger
Methods
build
buildRoutes
configApp
configErrorHandler
configLogger
configRouter
configTailApp
httpMethodFilter
registerControllers
resolveMethod
resolveMiddlewares
run
setupErrorMiddleware
setupLoggingMiddleware
Constructors
constructor
new KoaInversifyApplication(_container?: Container, _app?: Application<TState, TCustom>, _router?: Router<TState, TCustom>): KoaInversifyApplication
construct a new KoaInversifyApplication and setup default error handler and default logger.
Parameters
Default value _container: Container = new Container()
InversifyJS Container
Default value _app: Application<TState, TCustom> = new Application<TState, TCustom>()
koa Application
Default value _router: Router<TState, TCustom> = new Router<TState, TCustom>()
koa-router Router
Returns KoaInversifyApplication
Properties
Private _app
_app: Application<TState, TCustom>
koa Application
Private _container
_container: Container
InversifyJS Container
Private _router
_router: Router<TState, TCustom>
koa-router Router
Private appConfigure
appConfigure: ConfigApp | undefined
Private appTailConfigure
appTailConfigure: ConfigApp | undefined
Private errorHandler
errorHandler: ErrorHandler
Private logger
logger: KoaMiddleware
Methods
build
build(): Application<TState, TCustom>
build and return koa application. the build process run throught steps. 1 setup the logger middleware. 2 setup the error middleware. 3 setup the rest of middlewares. 4 register all the controller in the DI container. 5 get controllers instances from the DI container and build the router. 6 configure the built app
Returns Application<TState, TCustom>
Private buildRoutes
buildRoutes(): void
resolve controllers from the container and build a koa-router for each controller then attach the routers to the main app router
Returns void
configApp
configApp(c: ConfigApp): this
get a function that take a koa app an configure it with server level middlewares.
Parameters
c: ConfigApp
configurtion function
Returns this
configErrorHandler
configErrorHandler(errorHandler: ErrorHandler): this
setup the error handler function for this application. the error handler is a function that recive and error as first argument and the koa context at its second argument. errorHandler(err: Error, ctx: ParametrizedContext) the error handler middleware is the second koa middleware in the middleware chain of the application after the logger. it will wrap all of the other middlewares in a try-catch block, if anything throw an error the error and the context will be passed to the error handler function. the default error handler function will set reponse status to 500 and the body to a typical internal error message.
Parameters
errorHandler: ErrorHandler
error handler funciton.
Returns this
configLogger
configLogger(logger: KoaMiddleware): this
setup the application logger middleware. this is the first middleware in the middleware chain.
Parameters
logger: KoaMiddleware
a koa middleware that will handle logging.
Returns this
configRouter
configRouter(prefix: string): this
setup the prefix for the root router of the application.
Parameters
prefix: string
prefix for the root koa-router router.
Returns this
configTailApp
configTailApp(c: ConfigApp): this
get a function that take a koa app an configure it with server level middlewares. the configuration function is called after mounting routes to the router.
Parameters
c: ConfigApp
configurtion function
Returns this
Private httpMethodFilter
httpMethodFilter(verb: string): KoaMiddleware
Parameters
verb: string
Returns KoaMiddleware
Private registerControllers
registerControllers(): void
register all the decorated controllers to the inversify container for further instanciation.
Returns void
Private resolveMethod
resolveMethod(controller: any, methodName: string): KoaMiddleware
Parameters
controller: any
methodName: string
Returns KoaMiddleware
Private resolveMiddlewares
resolveMiddlewares(middlewares: Middleware[]): KoaMiddleware[]
transform the Middleware[] to KoaMiddleware[] either by resolving it from the container or just return it if its of type function.
Parameters
middlewares: Middleware[]
controller or method middlewares to resolve
Returns KoaMiddleware[]
run
run(port: number): void
build the koa application and run it on server.
Parameters
port: number
port on which the server will listen
Returns void
Private setupErrorMiddleware
setupErrorMiddleware(): void
Returns void
Private setupLoggingMiddleware
setupLoggingMiddleware(): void
Returns void
