koa-ioc-utils: "decorators/method"
External module "decorators/method"
Index
Functions
httpDelete
httpGet
httpHead
httpMethod
httpPatch
httpPost
httpPut
Functions
Const httpDelete
httpDelete(path: string, ...middlewares: Middleware[]): MethodDecorator
Parameters
path: string
Rest ...middlewares: Middleware[]
Returns MethodDecorator
Const httpGet
httpGet(path: string, ...middlewares: Middleware[]): MethodDecorator
Parameters
path: string
Rest ...middlewares: Middleware[]
Returns MethodDecorator
Const httpHead
httpHead(path: string, ...middlewares: Middleware[]): MethodDecorator
Parameters
path: string
Rest ...middlewares: Middleware[]
Returns MethodDecorator
Const httpMethod
httpMethod(method: HttpMethods, path: string, ...middlewares: Middleware[]): MethodDecorator
define metadata for the decorated method on the controller constructor function.
Parameters
method: HttpMethods
http method ex: GET, POST, ... etc.
path: string
route of this method under the controller route
Rest ...middlewares: Middleware[]
middlewares that are run ahead of this method.
Returns MethodDecorator
Const httpPatch
httpPatch(path: string, ...middlewares: Middleware[]): MethodDecorator
Parameters
path: string
Rest ...middlewares: Middleware[]
Returns MethodDecorator
Const httpPost
httpPost(path: string, ...middlewares: Middleware[]): MethodDecorator
Parameters
path: string
Rest ...middlewares: Middleware[]
Returns MethodDecorator
Const httpPut
httpPut(path: string, ...middlewares: Middleware[]): MethodDecorator
Parameters
path: string
Rest ...middlewares: Middleware[]
Returns MethodDecorator
